.pagecustomer label.large {
    width:30%;
	float:left;
	padding-top:8px;
}
.pagecustomer label.login {
	width:20%;
	float:left;
	padding-top:8px;
}
.pagecustomer input:focus.large,
.pagecustomer input:active.large {
    border:1px solid #abc4ce;
    -moz-box-shadow:0px 0px 3px #3084ca;
    -webkit-box-shadow:0px 0px 3px #3084ca;
	box-shadow:0px 0px 3px #3084ca;
}
.pagecustomer input.large {
	border:1px solid #e8e8e8;
	color:#666;
	line-height:22px;
	float:left;
	padding:6px 10px;
	width:48%;
}
.pagecustomer input.large {
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	border-radius:5px;
}
.pagecustomer input.password {
    -webkit-border-top-left-radius:5px;
	-webkit-border-top-right-radius:5px;
	-webkit-border-bottom-left-radius:5px;
	-webkit-border-bottom-right-radius:0;
	-moz-border-radius:5px 0 0 5px;
	border-radius:5px 0 0 5px;
}
.pagecustomer input.cancel {
	background:none;
	border:0;
	color:#3084ca;
	font-weight:normal;
	padding:0;
}
.pagecustomer input.btn,
.pagecustomer a.btn {
	color:#3a3a3a;
	font-weight:bold;
	margin:0 auto;
	padding:4px 6px;
	text-shadow:0 1px 1px #fff;
	width:auto;
	background-color:#ebebeb;
	background:-webkit-gradient(linear,left bottom,left top,from(#ebebeb),to(#fff));
	background:-moz-linear-gradient(center bottom,#ebebeb,#fff);
	border:1px solid #bbb;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	border-radius:5px;
	-moz-box-shadow:0px 1px 0px #aaa;
	-webkit-box-shadow:0px 1px 0px #aaa;
	box-shadow:0px 1px 0px #aaa;
	cursor:pointer;
}
.pagecustomer a.btn {
	color:#3a3a3a;
	display:inline-block;
	font-weight:bold;
	padding:4px 8px;
	text-shadow:0 1px 1px #fff;
}
/* template styles */
.action_bottom {
	text-align:center;
	padding-top:15px;
	margin-top:15px;
}
.action_bottom span {vertical-align:middle;}
.action_top {
	padding-top:10px;
	text-align:center;
}
.action_link a {
	padding:2px 3px;
	text-decoration:underline;
}
.action_link a:hover {
	color:#000 !important;
	background-color:#eeeeee;
}
.action_edit a {padding:0;}
.action_delete a {padding:0;}
.action_delete {
	border-left:1px solid #dddddd;
	padding-left:6px;
 }
.action_return a {
	display:inline-block;
  	top:20px;
	left:0;
	position:absolute;
}
.address {padding-top:20px;}
.address_form {
	padding:2px 0;
	width:99%;
}
.address_table {
	border-bottom:1px dotted #dddddd;
	padding:20px 0;
}
.address_title {padding-bottom:5px;}
.cancelled_order,.cancelled_order a {color:#bbb;}
.customer_address form {
	border:1px solid #cccccc;
	display:block;
	padding:10px;
}
.customer_address .view_address {padding-top:15px;}
.customer_address .view_address p {padding-bottom:7px;}
.default_address {font-style:italic;}
.even {background-color:#f6f6f6;}
.errors {
	color:#000;
	margin:0 0 20px;
	text-align:center;
	background-color:#ffefeb;
	border:1px solid #f96f96;
}
.errors li {list-style:none}
.group {
	border:1px solid #cccccc;
	padding:10px;
}
.large_form {
	margin:0 auto 15px auto;
	width:90%;
}
.note {
	color:#777777;
	font-size:12px;
	font-weight:normal;
}
.note_first {font-weight:bold;}
.order_date {
	padding-bottom:10px;
	text-align:left;
}
.order_number {width:10%;}
.order_section_title {padding-bottom:15px;}
.order_summary {color:#222222;}
.order_summary .label {
	padding:10px 35px 10px 0;
	text-align:right;
}
.order_summary td {border:none;}
.order_total td {
	border-bottom:1px solid #cccccc;
	border-top:1px solid #cccccc;
	font-weight:bold;
}
.status_paid,
.status_authorized,
.status_filed,
.status_pending,
.status_abandoned,
.status_fulfilled,
.status_partial,
.status_unfulfilled,
.status_restocked,
.status_voided,
.status_refunded {
	font-size:12px;
	padding:1px 4px;
	margin:0;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
}
.status_paid,
.status_authorized,
.status_fulfilled {
	background-color:#80db4e;
	color:#000;
} 
.status_filed,
.status_pending,
.status_unfulfilled {
	background-color:#eeeeee;
	color:#000;
} 
.status_abandoned,
.status_voided,
.status_refunded,
.status_restocked {
	background-color:#af9c7e;
	color:#000;
}
.total {text-align:right;}
.value {text-align:left;}
.value,
.label {vertical-align:middle;}
#add_address_title {
	color:#000;
	font-weight:normal;
	padding:2px 0 3px;
	text-align:center;
}
#add_address form {
	border:1px solid #cccccc;
	display:block;
	margin:0 auto;
	padding:10px;
	width:60%;
}
#add_address .label,
#address_tables .label {
	color:#777777;
	font-size:12px;
	text-align:right;
	padding-right:35px;
	width:50%;
}
#add_address td,
#address_tables td {padding:2px 0;}
#add_address td,
#address_tables td {border:none;}
#address_pagination {padding-top:15px;}
#admin_header {
	position:relative;
}
#admin_header .title {
	font-weight:normal;
	padding-bottom:15px;
	text-align:center;
}
#customer .heading-section h2:before,
.pagecustomer .heading-section h2:before {display:none;}
#badtoken {width:20%;}
#container {
	margin:30px auto 0px auto;
	position:relative;
	width:100%;
}
#customer,
#recover-password {width:90%;}
#customer,
#guest {
	display:inline-block;
	min-height:230px;
	vertical-align:top;
	margin-right:-4px;
}
*+html #customer,
*+html #guest {
	display:inline;
	margin-right:0;
}
#customer_detail .name {padding-bottom:5px;}
#customer_sidebar {
	float:left;
	padding-right:20px;
	text-align:left;
	width:20%;
}
#customer_orders {
	width:70%;
	float:left;
}
#customer_orders .date {width:125px;}
#forgot_password a {
	background-color:#f5f5f5;
	color:#aaa;
	display:block;
	height:38px;
	float:left;
	line-height:38px;
	text-align:center;
	width:20%;
	border:1px solid #e8e8e8;
	border-left:none;
	-webkit-border-top-right-radius:5px;
	-webkit-border-bottom-right-radius:5px;
	-webkit-border-top-left-radius:0px;
	-webkit-border-bottom-left-radius:0px;
	-moz-border-radius-topright:5px;
	-moz-border-radius-bottomright:5px;
	-moz-border-radius-topleft:0px;
	-moz-border-radius-bottomleft:0px;
	border-top-right-radius:5px;
	border-bottom-right-radius:5px;
	border-top-left-radius:0px;
	border-bottom-left-radius:0px;
}
#forgot_password a:hover {
	background-color:#f3f3f3;
	color:#777777;
	text-decoration:underline;
}
#login_password input[type="password"] {
	width:48%;
	-webkit-border-top-right-radius:0px;
	-webkit-border-bottom-right-radius:0px;
	-webkit-border-top-left-radius:5px;
	-webkit-border-bottom-left-radius:5px;
	-moz-border-radius-topright:0px;
	-moz-border-radius-bottomright:0px;
	-moz-border-radius-topleft:5px;
	-moz-border-radius-bottomleft:5px;
	border-top-right-radius:0px;
	border-bottom-right-radius:0px;
	border-top-left-radius:5px;
	border-bottom-left-radius:5px;
}
#logout {
	font-size:11px;
	position:absolute;
	right:0;
	top:0;
}
#order_address {
	float:left;
	width:20%;
}
#order_address p {
	line-height:1.2em;
	text-align:left;
}
#order_cancelled {
	margin-bottom:20px;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
}
#order_cancelled_title {padding-bottom:0;}
#order_details {width:600px;}
#order_details,
#order_notes {
	float:left;
	margin:10px 0 0 30px;
}
#order_details .money {white-space:nowrap;}
#order_payment {padding:10px 0 15px;}
#order_shipping {padding:25px 0 10px;}
#order_notes {width:580px;}
#tagline {font-weight:normal;}
#tagline .subtitle {
	color:#888;
	font-size:14px;
}
#template {text-align:center;}
.template_header {padding-bottom:30px;}
.template_header .title {
	color:#000;
	font-weight:normal;
	padding-bottom:10px;
}
#view_address {
	display:block;
	margin-top:15px;
}
/* clearfix */
.clearfix:before,
.clearfix:after {
	content:"\0020";
	display:block;
	height:0;
	overflow:hidden;
}
.clearfix:after {clear:both;}
.clearfix {zoom:1;}